<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.1" transformSequenceNumber="2">
  <directoryPresets config="C:/Users/WZX/Desktop/adminExe" />
  <application name="LOAP 二手交易平台管理系统" distributionSourceDir="C:/Users/WZX/Desktop/adminExe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="LOAP管理系统" type="2" iconSet="true" iconFile="C:/Users/WZX/Desktop/adminExe/favicon.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="adminApplication.views.loginView" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="1.8" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <directory location="./jre1.8.0_281" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/WZX/Desktop/adminExe/admin.jar" failOnError="false" />
      <archive location="C:/Users/WZX/Desktop/adminExe/mysql-connector-java-5.1.39-bin.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
