sql = """
            create table data(
            id varchar(20) primary key,
            pwd varchar(20),
            wid varchar(40),
            name varchar(20),
            nid varchar(18),
            clg varchar(20),
            grade varchar(20),
            profession varchar(20),
            class varchar(20),
            building varchar(30),
            dormitory varchar(5),
            phone varchar(11)
            );
    """

students = ('1861010109', 'Karl613221', 'A335B048C8456F75E0538101600A6A04', '彭浩天', '320602200006130516', '机电院', '2018级', '机械', '机械18_1', '常州校区16号楼', '101', '15295797613', '-1', None)
('1961010217', 'zyskaka22!', 'A335B048C8456F75E0538101600A6A04', '张亦晟', '320581200103020917', '物联网院', '2019级', '计算机', '计算机19_1', '常州校区辅楼', '109', '19851936621', '30', '8')
('1961310203', 'dhsbwsgsn2002', 'A335B048C8456F75E0538101600A6A04', '顾书宁', '320683200202200380', '物联网院', '2019级', '计算机', '计算机19_2', '常州校区10号楼', '111', '15250685466', '30', '3')
('1961310219', '144312', 'A335B048C8456F75E0538101600A6A04', '黄良俊', '513701200201144312', '机电工程学院', '2019级', '能动', '能动19_2', '常州校区辅楼', '210', '19851936256', '30', '10')
('1961310221', '1961310221', 'A335B048C8456F75E0538101600A6A04', '蔡发宏', '632126200007080010', '机电院', '2019级', '能动', '能动19_2', '常州校区辅楼', '210', '15206113360', '30', '3')
('1961310311', '768934012', 'A335B048C8456F75E0538101600A6A04', '李瑞川', '352202200012293317', '物联网院', '2019级', '物联网', '物联网19_3', '常州校区辅楼', '208', '13599800336', '30', '7')
('1961310314', '102015', 'A335B048C8456F75E0538101600A6A04', '周一夫', '320102200107102015', '机电院', '2019级', '能动', '能动19_3', '常州校区辅楼', '207', '19825713685', '-1', None)
('1961310316', 'wzm20011130wzm', 'A335B048C8456F75E0538101600A6A04', '王子明', '620302200111300817', '机电院', '2019级', '能动', '能动19_3', '常州校区辅楼', '207', '19851936571', '-1', None)
('1961310317', '9264334Lph', 'A335B048C8456F75E0538101600A6A04', '刘鹏辉', '610324200006061515', '机电院', '2019级', '能动', '能动19_3', '常州校区辅楼', '207', '17851086989', '-1', None)
('1961310318', 'wsqq13451598683', 'A335B048C8456F75E0538101600A6A04', '钱权', '320584200102235915', '机电院', '2019级', '能动', '能动19_3', '常州校区辅楼', '207', '18362566955', '-1', None)
('1961310319', 'wangzixiao621.', 'A335B048C8456F75E0538101600A6A04', '王子潇', '410224200106210036', '物联网院', '2019级', '计算机', '计算机19_1', '常州校区辅楼', '207', '18317875002', '-1', None)
('1962310318', '182674', 'A335B048C8456F75E0538101600A6A04', '年炳强', '622628200104182674', '物联网院', '2019级', '通信', '通信19_3', '常州校区3号楼', '303', '18394947193', '30', '3')
('1962310319', '286010', 'A335B048C8456F75E0538101600A6A04', '叶纪轩', '360101200101286010', '物联网院', '2019级', '通信', '通信19_3', '常州校区3号楼', '303', '15179181658', '30', '7')

con = pymysql.connect(host='106.14.245.132', user='root', password='wangzixiao621.', database='students', port=3306,
                          charset='utf8')
    with con.cursor() as cur:
        b = cur.execute('select * from data')
        for i in range(b):
            student = list(cur.fetchone())
            user = my_hhu(student)
            user.login()
            user.daka()